kind: Service
apiVersion: v1
metadata:
  name: cbs-service
  # namespace:  // specify namespace if needed
spec:
  selector:
    app: cbs
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer